SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .package_name {

    # Package version can be any string with any length.
    package_version: "0.1"

    # Display name can be any string with any length.
    display_name: "v2021-08-01 ///=//= Sound mods: DAF"

    # Author can be any string with any length.
    author: "Kriechbaum + Leen + Melle"

    # Categories is an array of strings.
    category[]: "sound"

    # Icon inside the root directory of the mod.
    icon: "scs-sounds.jpg"

    # Description file inside the root directory of the mod.
    description_file: "description.txt"

}
}