SiiNunit
{
accessory_engine_data : mx375.daf.xf.engine
{
	name: "DTI 13 480 Euro 6"
	price: 18240
	unlock: 16

	info[]: "480 @@hp@@ (353@@kw@@)"
	info[]: "2@@dg@@400 @@nm@@"
	info[]: "950-1@@dg@@404 @@rpm@@"
	icon: "engine_renault_dti13"

	torque: 2400
	torque_curve[]: (300, 0)
	torque_curve[]: (550, 0.5)
	torque_curve[]: (850, 0.9)
	torque_curve[]: (950, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1900, 0.75)
	torque_curve[]: (2200, 0.4)
	torque_curve[]: (2500, 0)

	consumption_coef: 0.95
	no_adblue_power_limit: 0.5
	volume: 12.9
	rpm_idle: 550
	rpm_limit: 2150

	rpm_range_low_gear: (550,1055)
	rpm_range_high_gear: (850, 1125)
	rpm_range_power: (1100, 1650)
	rpm_range_engine_brake: (1400, 1900)


@include "sound_hi.sui"

}
}
