SiiNunit
{
accessory_engine_data : mx375.daf.xf.engine
{
	name: "PACCAR MX375 ///=//="
	price: 19200
	unlock: 16

	info[]: "510 @@hp@@ (375@@kw@@)"
	info[]: "2@@dg@@500 @@nm@@"
	info[]: "1@@dg@@000-1@@dg@@400 @@rpm@@"

	icon: "engine_01"
	torque: 2675
	secondary_torque: 2825
	torque_curve[]: (300, 0)
	torque_curve[]: (400, 0.45)
	torque_curve[]: (500, 0.63)
	torque_curve[]: (800, 0.92)
	torque_curve[]: (900, 0.93)
	torque_curve[]: (1100, 1)
	torque_curve[]: (1425, 0.97)
	torque_curve[]: (1600, 0.8)
	torque_curve[]: (1800, 0.7)
	torque_curve[]: (2000, 0.5)
	torque_curve[]: (2200, 0.35)
	torque_curve[]: (2500, 0.30)

	consumption_coef: 0.95
	no_adblue_power_limit: 0.5
	volume: 12.9
	rpm_idle: 550
	rpm_limit: 2150

	rpm_range_low_gear: (550,1055)
	rpm_range_high_gear: (850, 1125)
	rpm_range_power: (1100, 1650)
	rpm_range_engine_brake: (1400, 1900)


@include "sound_hi.sui"

	overrides[]: "/def/vehicle/truck/daf.xf/accessory/badge/bdg_510.sii"
}
}
