SiiNunit
{
accessory_engine_data : dc16_650.scania.s_2016.engine
{
	name: "DC16 118 650 Euro 6 V8"
	price: 27300
	unlock: 20
	info[]: "650 @@hp@@ (478@@kw@@)"
	info[]: "3@@dg@@300 @@nm@@"
	info[]: "950-1@@dg@@350 @@rpm@@"
	icon: "engine_scania_dc16"

	torque: 3300
	torque_curve[]: (300, 0.2)
	torque_curve[]: (440, 0.74)
	torque_curve[]: (950, 0.96)
	torque_curve[]: (1350, 1)
	torque_curve[]: (1600, 0.85)
	torque_curve[]: (1900, 0.73)
	torque_curve[]: (2300, 0.4)
	torque_curve[]: (2500, 0.1)

	rpm_range_low_gear: (550,1055)
	rpm_range_high_gear: (950, 1125)
	rpm_range_power: (1100, 1650)
	rpm_range_engine_brake: (1400, 1900)

	volume: 16.35
	adblue_consumption: 0.06
	no_adblue_power_limit: 0.5

@include "sound_hi.sui"

	overrides[]: "/def/vehicle/truck/scania.s_2016/badge/s650.sii"
}
}
