SiiNunit
{
accessory_engine_data : dc16_580.scania.s_2016.engine
{
	name: "DC16 117 580 Euro 6 V8"
	price: 25320
	unlock: 18
	info[]: "580 @@hp@@ (427@@kw@@)"
	info[]: "3@@dg@@000 @@nm@@"
	info[]: "950-1@@dg@@350 @@rpm@@"
	icon: "engine_scania_dc16"

	torque: 3000
	torque_curve[]: (300, 0.2)
	torque_curve[]: (440, 0.74)
	torque_curve[]: (950, 0.96)
	torque_curve[]: (1300, 1)
	torque_curve[]: (1600, 0.83)
	torque_curve[]: (1900, 0.71)
	torque_curve[]: (2300, 0.4)
	torque_curve[]: (2500, 0.1)

	rpm_range_low_gear: (550,1055)
	rpm_range_high_gear: (950, 1125)
	rpm_range_power: (1100, 1650)
	rpm_range_engine_brake: (1400, 1900)

	volume: 16.35
	adblue_consumption: 0.06
	no_adblue_power_limit: 0.5

@include "sound_hi.sui"

	overrides[]: "/def/vehicle/truck/scania.s_2016/badge/s580.sii"
}
}
